{
  "short_name": "FooDux",
  "name": "FooDux",
  "icons": [
    {
      "src": "foodux.png",
      "type": "image/png",
      "sizes": "900x880"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
